{
  "devDependencies": {
    "chai": "*",
    "isparta": "*",
    "istanbul": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/isparta cover _mocha",
    "test:coverage": "istanbul cover --no-default-excludes --report=text  -x '**/node_modules/**' _mocha test/*"
  },
  "author": "Milorad Liviu Felix"
}
